# fptn

./: .clang-format  .clang-tidy  .cmake-format  .dockerignore  .gitignore  .gitmodules  1CPPLINT.cfg  CMakeLists.txt  Dockerfile  LICENSE  README.md  README_RU.md  conan_provider.cmake  conanfile.py  cpplint.py  pyproject.toml  renovate.json
.conan/recipes/boringssl/: conanfile.py
.conan/recipes/pcapplusplus/: conanfile.py
.github/workflows/: ci.yml  main.yml
CI/ubuntu/: Dockerfile  create-client-deb-package.sh  create-server-deb-package.sh
CI/windows/: Dockerfile
code/client/: CMakeLists.txt  fptn-client.cpp
code/client/http/: websocket_client.cpp  websocket_client.h
code/client/scipts/: linux-client-network-setup.sh  macos-client-network-setup.sh
code/client/system/: iptables.cpp  iptables.h
code/client/websocket/: client.cpp  client.h
code/fptn-client/: CMakeLists.txt  fptn-client-cli.cpp  fptn-client.cpp
code/fptn-client/http/: websocket_client.cpp  websocket_client.h
code/fptn-client/system/: iptables.cpp  iptables.h
code/fptn-client/vpn/: vpn_client.h
code/fptn-passwd/: CMakeLists.txt
code/fptn-server/: CMakeLists.txt  fptn-server.cpp
code/fptn-server/filter/: manager.cpp  manager.h
code/fptn-server/nat/: table.cpp
code/fptn-server/vpn/: manager.cpp  manager.h
code/fptn-server/web/: server.cpp
code/server/: .gitignore  CMakeLists.txt  fptn-server.cpp
code/server/nat/: nat.cpp  nat.h  table.cpp  table.h
code/server/network/: virtual_interface.cpp
code/server/scripts/: server-network-setup.sh
code/server/statistics/: datarate.h
code/server/system/: iptables.cpp  iptables.h
code/server/traffic_shaper/: leaky_bucket.cpp  leaky_bucket.h
code/server/vpn/: manager.h
code/server/web/: server.cpp  server.h
depends/cmake/: .gitignore  BoringSSL.cmake  CamouflageTLS.cmake  FetchBase64.cmake  FetchLibTunTap.cmake  FetchLibhv.cmake  FetchWintun.cmake  NtpClient.cmake
depends/common/: client_id.h
depends/common/jwt_token/: token_manager.h
depends/common/network/: eth_packet.h  ip_generator.h  ip_packet.h  net_interface.h  tun_interface.h
depends/common/protobuf/: protocol.h
depends/common/user/: common_user_manager.h  manager.h
depends/common/utils/: utils.h
depends/protobuf/: CMakeLists.txt
depends/protobuf/fptn_protocol/: CMakeLists.txt  protocol.proto
deploy/docker/: .env.demo  .gitignore  Dockerfile  Dockerfile.sourcebuild  docker-compose.yml
deploy/docker/config/: dnsmasq.conf  supervisord.conf
deploy/docker/scripts/: check-dns.sh  start-dns-server.sh  start-dnsmasq.sh  start-fptn.sh  start-unbound.sh  token-generator.py
deploy/linux/deb/: README.md  create-client-cli-deb-package.sh  create-client-gui-deb-package.sh  create-server-deb-package.sh
deploy/linux/wifi/: README.md  README.ru.md
deploy/macos/: README.md  create-pkg.py
deploy/macos/assets/: FptnClient.icns
deploy/macos/fptn-client-dmg/: README.md  create-pkg.py
deploy/macos/scripts/: fptn-client-cli-wrapper.sh  fptn-client-gui-wrapper.sh  post_install.sh  uninstall.sh
deploy/sni/: global.sni  russia.sni
deploy/windows/: .gitignore  README.md  conan-replace-version.py  create-installer.py
deploy/windows/installer/: app.manifest  fptn-installer.iss
docker-compose/: .env.demo  .gitignore  docker-compose.yml
docs/: CNAME  index-ru.html  index.html  index.new.html  sitemap.xml
docs/macos/: README.md
resources/linux/deb/: create-client-deb-package.sh  create-server-deb-package.sh
resources/linux/wifi/: README.md  README.ru.md
resources/macos/fptn-client-dmg/: dmgbuild_settings.py
scripts/ubuntu/: create-server-deb-package.sh
src/android/: .project  build.gradle  gradle.properties  settings.gradle
src/android/app/: build.gradle
src/android/app/src/androidTest/java/org/fptn/client/: ExampleInstrumentedTest.java
src/android/app/src/main/: AndroidManifest.xml
src/android/app/src/main/java/org/fptn/client/activity/: MainActivity.java
src/android/app/src/main/java/org/fptn/client/models/: ServerInfo.java  ServiceInfo.java
src/android/app/src/main/java/org/fptn/client/service/: FptnService.java  FptnServiceOld.java
src/android/app/src/main/java/org/fptn/client/service/vpn/: FptnVpnService.java  VpnServiceCallback.java
src/android/app/src/main/java/org/fptn/client/service/websocket/: WebSocketCallback.java  WebSocketClient.java  WebSocketClientOld.java
src/android/app/src/main/java/org/fptn/client/services/: FptnVpnService.java  FptnWebSocketService.java
src/android/app/src/main/res/layout/: activity_main.xml
src/android/app/src/main/res/values/: strings.xml  themes.xml
src/android/app/src/main/res/values-night/: themes.xml
src/android/app/src/test/java/org/fptn/client/: ExampleUnitTest.java
src/android/assets/: .gitignore  demo.server_list.fptn
src/android/gradle/: libs.versions.toml
src/android/gradle/wrapper/: gradle-wrapper.properties
src/android/model/: build.gradle
src/common/: client_id.h
src/common/api/: handle.h
src/common/data/: channel.h  channel_async.h
src/common/https/: client.h
src/common/jwt_token/: token_manager.h
src/common/logger/: logger.h
src/common/network/: darwin_tun_device.h  data_rate_calculator.h  ip_address.h  ip_generator.h  ip_packet.h  ipv4_generator.h  ipv6_generator.h  (+6 more)
src/fptn-client/: CMakeLists.txt  fptn-client-cli.cpp  fptn-client-gui.cpp
src/fptn-client-protocol-lib/: CMakeLists.txt
src/fptn-passwd/: CMakeLists.txt  fptn-passwd.cpp
src/fptn-protocol-lib/: CMakeLists.txt
src/fptn-server/: CMakeLists.txt  fptn-server.cpp
sysadmin-tools/: README.md  install.sh
sysadmin-tools/grafana/: .env.demo  .gitignore  README.md  docker-compose.build.yml  docker-compose.yml
sysadmin-tools/telegram-bot/: .env.demo  .gitignore  Dockerfile  README.md  docker-compose.yml  servers.json.demo  servers_censored_zone.json.demo
telegram-bot/: README.md  docker-compose.yml
telegram-bot/src/: bot.py  requirements.txt
tests/: CMakeLists.txt
tests/common/: CMakeLists.txt  ChannelTest.cpp
tests/fptnlib/: CMakeLists.txt
tests/server/: CMakeLists.txt
(+261 files in other folders)
