server=8.8.8.8          # Google DNS IPv4
server=8.8.4.4          # Google Secondary DNS IPv4
server=2001:4860:4860::8888  # Google DNS IPv6
server=2001:4860:4860::8844  # Google Secondary DNS IPv6
dns-forward-max=150
cache-size=1000
local-ttl=300
neg-ttl=60
