[program:dns-checker]
command=/usr/local/bin/check-dns.sh
autostart=true
autorestart=true
startretries=99999
startsecs=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
redirect_stderr=true
user=root

stopasgroup=true
killasgroup=true
