plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'org.fptn.client'
    compileSdk 34

    defaultConfig {
        applicationId "org.fptn.client"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

//sourceSets {
//    main {
////        proto {
////            srcDir '$projectDir/../../depends/protobuf/fptn_protocol'
////        }
//        proto {
//            srcDir '$projectDir/tmp/'
//        }
//    }
////        test {
////            proto {
////                srcDir 'src/main/protobuf'
////            }
////            java.srcDirs 'src/test/java'
////        }
//}

dependencies {
    implementation project(':model')

    implementation("com.google.protobuf:protobuf-javalite:4.26.1") {
        exclude module: 'protobuf-java'
    }

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

//plugins {
//    alias(libs.plugins.android.application)
//}
//
//apply plugin: 'com.google.protobuf'
//apply plugin: 'com.android.application'
//
//android {
//    namespace 'org.fptn.client'
//    compileSdk 34
//
//    defaultConfig {
//        applicationId "org.fptn.client"
//        minSdk 24
//        targetSdk 34
//        versionCode 1
//        versionName "1.0"
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//    }
//
//    sourceSets {
//        main {
//            proto {
//                srcDir '$projectDir/../../depends/protobuf/fptn_protocol'
//            }
//            proto {
//                srcDir '$projectDir/tmp/'
//            }
//            java {
//                srcDir 'build/generated/source/proto/main/java'
//            }
//        }
////        test {
////            proto {
////                srcDir 'src/main/protobuf'
////            }
////            java.srcDirs 'src/test/java'
////        }
//    }
//
////    buildTypes {
////        release {
////            minifyEnabled false
////            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
////        }
////    }
////    compileOptions {
////        sourceCompatibility JavaVersion.VERSION_11
////        targetCompatibility JavaVersion.VERSION_11
////    }
//}
//
//
////protobuf {
////    protoc {
////        artifact = "com.google.protobuf:protoc:3.8.0"
////    }
////    generateProtoTasks {
////        all().each { task ->
////            task.builtins {
////                java {
////                    option 'lite'
////                }
////            }
////        }
////    }
////}
//
////sourceSets {
////    main {
////        java {
////            srcDir 'build/generated/source/proto/main/java'
////        }
////        proto {
////            srcDir 'src/main/proto'
////        }
////    }
////}
//
//dependencies {
////    implementation project(':model')
//
//    implementation libs.appcompat
//    implementation libs.material
//    implementation libs.activity
//    implementation libs.constraintlayout
//    testImplementation libs.junit
//    androidTestImplementation libs.ext.junit
//    androidTestImplementation libs.espresso.core
//
//    implementation 'com.google.protobuf:protobuf-javalite:3.8.0'
////    implementation 'com.google.protobuf:protobuf-javalite:4.28.3'
////    implementation 'com.google.protobuf:protobuf-javalite:4.26.1'
//
////    implementation("com.google.protobuf:protobuf-javalite:4.26.1") {
////        exclude module: 'protobuf-java'
////    }
//}
//
//protobuf {
//    protoc {
//        artifact = 'com.google.protobuf:protoc:3.8.0'
//    }
//    generateProtoTasks {
//        all().configureEach { task ->
//            task.builtins {
//                java {
//                    option "lite"
//                }
//            }
//        }
//    }
//}